<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/basiccomponenttextfieldsinteractionflow.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="basiccomponenttextfieldsinteractionflow" />
    <div class="container-center-horizontal">
      <div class="basiccomponenttextfieldsinteractionflow screen">
        <img class="group-2-4Y2AJn" src="img/basiccomponenttextfieldsinteractionflow-group-2@2x.png" />
        <img class="web-sub_-title-4Y2AJn" src="img/basiccomponenttextfieldsinteractionflow-websubtitle@2x.png" />
        <img
          class="web-title-area-4Y2AJn"
          src="img/basiccomponenttextfields-autocompletetextfield-webtitle-area@2x.png"
        />
        <div class="web-tab-basic-component_-graph-4Y2AJn">
          <div class="x3rd-depth-9MCN1M">
            <div class="tab-usFM2k">
              <a href="basiccomponenttextfieldstextfields.html"
                ><img class="text-fields-n69OQj" src="img/basiccomponenttextfieldsstate-text-fields@2x.png" /> </a
              ><a href="basiccomponenttextfieldsautocompletetextfield.html"
                ><img
                  class="auto-complete-text-f-n69OQj"
                  src="img/basiccomponenttextfieldsstate-auto-complete-text-f@2x.png"
                /> </a
              ><a href="basiccomponenttextfieldsstate.html"
                ><img
                  class="states-copy-n69OQj"
                  src="img/basiccomponenttextfields-autocompletetextfield-states-copy@2x.png"
                /> </a
              ><a href="basiccomponenttextfieldsinteractionflow.html"
                ><img
                  class="interaction-flow-n69OQj"
                  src="img/basiccomponenttextfieldsinteractionflow-interaction-flow@2x.png"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="lnb-basic-component-4Y2AJn">
          <div class="rectangle-oxEfVo"></div>
          <div class="background-oxEfVo"></div>
          <div class="rectangle-EyMd95"></div>
          <img class="line-oxEfVo" src="img/basiccomponentgraphgraphwithunit-line-copy-1@2x.png" />
          <a href="./a00commonmain.html"
            ><img class="home-net-ui-guideline-oxEfVo" src="img/basiccomponentlistbasic-homenet-ui-guideline@2x.png" />
          </a>
          <div class="stacked-group-oxEfVo">
            <a href="./a00commonmain.html"
              ><img class="web-index-title-common-0eHxur" src="img/basiccomponentcard-webindextitlecommon@2x.png" /> </a
            ><a href="./commonhistory.html"
              ><img
                class="web-index-contents1dpeth_close-0eHxur"
                src="img/basiccomponentlistlistwithbutton-webindexcontents1dpethclose-10@2x.png"
              /> </a
            ><a href="./commontouchinteraction.html"
              ><img
                class="web-index-contents1dpeth_close-DZOHKl"
                src="img/basiccomponentsliderstepslider-webindexcontents1dpethclose-9@2x.png"
              /> </a
            ><a href="./overview.html"
              ><img
                class="web-index-contents1dpeth_close-pUxeV8"
                src="img/basiccomponentcard-webindexcontents1dpethclose-8@2x.png"
              /> </a
            ><a href="./basiccomponent.html"
              ><img
                class="web-index-contents1dpeth_open_selected-0eHxur"
                src="img/basiccomponentgraphgraph-webindexcontents1dpethopenselected@2x.png"
              /> </a
            ><a href="./basiccomponentstatecomponent.html"
              ><img
                class="web-index-contents2dpeth-0eHxur"
                src="img/basiccomponent-webindexcontents2dpeth-13@2x.png"
              /> </a
            ><a href="./basiccomponentcard.html"
              ><img
                class="web-index-contents2dpeth-DZOHKl"
                src="img/basiccomponenttextfieldstextfields-webindexcontents2dpeth-12@2x.png"
              /> </a
            ><a href="./basiccomponentbuttonbutton.html"
              ><img
                class="web-index-contents2dpeth-pUxeV8"
                src="img/basiccomponenttextfields-autocompletetextfield-webindexcontents2dpeth-11@2x.png"
              /> </a
            ><a href="./basiccomponentsliderlinearslider.html"
              ><img
                class="web-index-contents2dpeth-TKYQsr"
                src="img/basiccomponenttab-webindexcontents2dpeth-10@2x.png"
              /> </a
            ><a href="./basiccomponentstepgrade.html"
              ><img
                class="web-index-contents2dpeth-Lxc7Tx"
                src="img/basiccomponentdropdownlist-webindexcontents2dpeth-9@2x.png"
              /> </a
            ><a href="./basiccomponentsectiondivider.html"
              ><img
                class="web-index-contents2dpeth-1MtLGz"
                src="img/basiccomponenttextfieldstextfields-webindexcontents2dpeth-8@2x.png"
              /> </a
            ><a href="./basiccomponenttab.html"
              ><img
                class="web-index-contents2dpeth-wZgxSA"
                src="img/basiccomponentcard-webindexcontents2dpeth-7@2x.png"
              /> </a
            ><a href="./basiccomponentpageindicator.html"
              ><img
                class="web-index-contents2dpeth-B05kS0"
                src="img/basiccomponentstatecomponent-webindexcontents2dpeth-6@2x.png"
              /> </a
            ><a href="./basiccomponentdropdownlist.html"
              ><img
                class="web-index-contents2dpeth-x4G5W5"
                src="img/basiccomponentlistbasic-webindexcontents2dpeth-5@2x.png"
              /> </a
            ><a href="./basiccomponentlistbasic.html"
              ><img
                class="web-index-contents2dpeth-Nx1F1Z"
                src="img/basiccomponenttextfieldstextfields-webindexcontents2dpeth-4@2x.png"
              /> </a
            ><a href="./basiccomponentdialogsdialogs.html"
              ><img
                class="web-index-contents2dpeth-14xmnO"
                src="img/basiccomponentbuttontogglebutton-webindexcontents2dpeth-3@2x.png"
              /> </a
            ><a href="./basiccomponenttoasts.html"
              ><img
                class="web-index-contents2dpeth-SprIgA"
                src="img/basiccomponent-webindexcontents2dpeth-2@2x.png"
              /> </a
            ><a href="./basiccomponentgraphgraph.html"
              ><img
                class="web-index-contents2dpeth-Z7RCY2"
                src="img/basiccomponentdialogsdetailinputpopup-webindexcontents2dpeth-1@2x.png"
              /> </a
            ><a href="./basiccomponenttextfieldstextfields.html"
              ><img
                class="web-index-contents2dpeth-llMYxu"
                src="img/basiccomponenttextfields-autocompletetextfield-webindexcontents2dpeth@2x.png"
              /> </a
            ><a href="./basicinteraction.html"
              ><img
                class="web-index-contents1dpeth_close-TKYQsr"
                src="img/basiccomponenttab-webindexcontents1dpethclose-7@2x.png"
              /> </a
            ><a href="./devicefeature.html"
              ><img
                class="web-index-contents1dpeth_close-Lxc7Tx"
                src="img/basiccomponentdialogsdialogs-webindexcontents1dpethclose-6@2x.png"
              /> </a
            ><a href="./servicefeature.html"
              ><img
                class="web-index-contents1dpeth_close-1MtLGz"
                src="img/basiccomponentsliderstepslider-webindexcontents1dpethclose-5@2x.png"
              />
            </a>
            <div class="group-0eHxur">
              <img class="empty-x8JZF6" src="img/basiccomponenttextfieldsinteractionflow-empty-2@2x.png" />
              <img class="empty-eExL1y" src="img/basiccomponenttextfieldsinteractionflow-empty-2@2x.png" />
              <img class="line-copy-x8JZF6" src="img/basiccomponentgraphgraphwithunit-line-copy-1@2x.png" />
            </div>
            <a href="./referencemain.html"
              ><img
                class="web-index-title-reference-0eHxur"
                src="img/basiccomponenttextfieldstextfields-webindextitlereference-1@2x.png"
              /> </a
            ><a href="./referencehistory.html"
              ><img
                class="web-index-contents1dpeth_close-wZgxSA"
                src="img/basiccomponentlistlistwithbutton-webindexcontents1dpethclose-10@2x.png"
              /> </a
            ><a href="./referencetouchinteraction.html"
              ><img
                class="web-index-contents1dpeth_close-B05kS0"
                src="img/basiccomponentsliderstepslider-webindexcontents1dpethclose-9@2x.png"
              /> </a
            ><a href="./notificationmain.html"
              ><img
                class="web-index-contents1dpeth_close-x4G5W5"
                src="img/basiccomponentsectiondivider-webindexcontents1dpethclose-2@2x.png"
              /> </a
            ><a href="./devicepluginmain.html"
              ><img
                class="web-index-contents1dpeth_close-Nx1F1Z"
                src="img/basiccomponentlistlistwithbutton-webindexcontents1dpethclose-1@2x.png"
              /> </a
            ><a href="./servicepluginmain.html"
              ><img
                class="web-index-contents1dpeth_close-14xmnO"
                src="img/basiccomponentpageindicator-webindexcontents1dpethclose@2x.png"
              />
            </a>
            <div class="group-DZOHKl">
              <img class="empty-ZDud7q" src="img/basiccomponenttextfieldsinteractionflow-empty-2@2x.png" />
              <img class="empty-ZKgUCR" src="img/basiccomponenttextfieldsinteractionflow-empty-2@2x.png" />
              <img class="line-copy-ZDud7q" src="img/basiccomponentgraphgraphwithunit-line-copy-1@2x.png" />
            </div>
            <a href="./c2ccover.html"
              ><img
                class="web-index-title-reference-DZOHKl"
                src="img/basiccomponentlistlistwithbutton-webindextitlereference@2x.png"
              />
            </a>
          </div>
        </div>
        <div class="webgnb-4Y2AJn">
          <div class="rectangle-G6CCmn"></div>
          <div class="background-G6CCmn"></div>
          <div class="index-G6CCmn">
            <a href="./a00commonmain.html"
              ><img
                class="web-index-select-aJ5O8C"
                src="img/basiccomponentsliderstepslider-webindexselect@2x.png"
              /> </a
            ><a href="../gui/a0commonmain.html"
              ><img class="web-index-unselect-aJ5O8C" src="img/basiccomponentbuttonbutton-webindexunselect@2x.png" />
            </a>
          </div>
          <a href="../index.html">
            <div class="web-index-unelect_main-G6CCmn">
              <img class="logo-PdSlxS" src="img/basiccomponentgraphgraph-logo@2x.png" /></div
          ></a>
        </div>
      </div>
    </div>
    <link rel="stylesheet" type="text/css" href="custom/custom.css" />
    
<style>
@font-face {
      font-family: "SamsungOne";
      font-weight: 900;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 700;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 400;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 500;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }

    @font-face {
      font-family: "SamsungOne";
      font-weight: 900;
      src: url("../../fonts/SamsungOne-700_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 700;
      src: url("../../fonts/SamsungOne-700_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 500;
      src: url("../../fonts/SamsungOne-500_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 400;
      src: url("../../fonts/SamsungOne-400_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 200;
      src: url("../../fonts/SamsungOne-200_v1.0.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("../../fonts/SamsungOneKorean 700.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("../../fonts/SamsungOneKorean 600.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("../../fonts/SamsungOneKorean 500.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("../../fonts/SamsungOneKorean 400.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("../../fonts/SamsungOneKorean 300.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 200;
      src: url("../../fonts/SamsungOneKorean 200.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Regular";
      font-weight: regular;
      src: url("../../fonts/Roboto-Regular.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Medium";
      font-weight: medium;
      src: url("../../fonts/Roboto-Medium.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Light";
      font-weight: Light;
      src: url("../../fonts/Roboto-Light.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Bold";
      font-weight: Bold;
      src: url("../../fonts/Roboto-Bold.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 400;
      src: url("../../fonts/SamsungOneUI-400.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 600;
      src: url("../../fonts/SamsungOneUI-600_v1.1.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 700;
      src: url("../../fonts/SamsungOneUI-700_v1.1.ttf")
        format("truetype");
    }

    </style>
  </body>
</html>
