<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/overviewprincipleresponsiveui.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="overviewprincipleresponsiveui" />
    <div class="container-center-horizontal">
      <div class="overviewprincipleresponsiveui screen">
        <img class="group-5-UMBVl5" src="img/overviewprincipleresponsiveui-group-5@2x.png" />
        <img class="web-title-area-UMBVl5" src="img/overviewprinciplecasesensitive-webtitle-area@2x.png" />
        <div class="x3rd-depth-UMBVl5">
          <div class="tab-f0vWiH">
            <a href="overviewprincipleresponsiveui.html"
              ><img class="responsive-ui-92JtMi" src="img/overviewprincipleresponsiveui-responsive-ui@2x.png" /> </a
            ><a href="overviewprincipletextoverflow.html"
              ><img class="text-overflow-92JtMi" src="img/overviewprinciplecasesensitive-text-overflow@2x.png" /> </a
            ><a href="overviewprinciplewordbreak.html"
              ><img class="word-break-92JtMi" src="img/overviewprincipletextoverflow-word-break@2x.png" /> </a
            ><a href="overviewprinciplecasesensitive.html"
              ><img class="case-sensitive-92JtMi" src="img/overviewprinciplewordbreak-case-sensitive@2x.png" /> </a
            ><a href="overviewprincipledateandtimeinformation.html"
              ><img
                class="date-and-time-inform-92JtMi"
                src="img/overviewprincipleresponsiveui-date-and-time-inform@2x.png"
              /> </a
            ><a href="overviewprinciplereleaseversion.html"
              ><img class="release-version-92JtMi" src="img/overviewprincipleresponsiveui-release-version@2x.png" />
            </a>
          </div>
        </div>
        <div class="lnb-overview-UMBVl5">
          <div class="rectangle-ShzVXe"></div>
          <div class="background-ShzVXe"></div>
          <div class="stacked-group-ShzVXe">
            <a href="./a00commonmain.html"
              ><img
                class="web-index-title-common-txBLK6"
                src="img/overviewintroduction-webindextitlecommon@2x.png"
              /> </a
            ><a href="./commonhistory.html"
              ><img
                class="web-index-contents1dpeth_close-txBLK6"
                src="img/overviewprincipleresponsiveui-webindexcontents1dpethclose-10@2x.png"
              /> </a
            ><a href="./commontouchinteraction.html"
              ><img
                class="web-index-contents1dpeth_close-Q3zn06"
                src="img/overviewprinciplewordbreak-webindexcontents1dpethclose-3@2x.png"
              /> </a
            ><a href="./overview.html"
              ><img
                class="web-index-contents1dpeth_open_selected-txBLK6"
                src="img/overviewprincipledateandtimeinformation-webindexcontents1dpethopenselected@2x.png"
              /> </a
            ><a href="./overviewintroduction.html"
              ><img class="web-index-contents2dpeth-txBLK6" src="img/overview-webindexcontents2dpeth-1@2x.png" /> </a
            ><a href="./overviewprincipleresponsiveui.html"
              ><img
                class="web-index-contents2dpeth-Q3zn06"
                src="img/overviewprincipletextoverflow-webindexcontents2dpeth@2x.png"
              /> </a
            ><a href="./basiccomponent.html"
              ><img
                class="web-index-contents1dpeth_close-F3M7Le"
                src="img/overviewprincipletextoverflow-webindexcontents1dpethclose-8@2x.png"
              /> </a
            ><a href="./basicinteraction.html"
              ><img
                class="web-index-contents1dpeth_close-4reYP4"
                src="img/overviewprinciplereleaseversion-webindexcontents1dpethclose-7@2x.png"
              /> </a
            ><a href="./devicefeature.html"
              ><img
                class="web-index-contents1dpeth_close-8AAOfz"
                src="img/overviewprinciplecasesensitive-webindexcontents1dpethclose-6@2x.png"
              /> </a
            ><a href="./servicefeature.html"
              ><img
                class="web-index-contents1dpeth_close-5osL4U"
                src="img/overviewprinciplereleaseversion-webindexcontents1dpethclose-5@2x.png"
              /> </a
            ><img class="empty-txBLK6" src="img/overview-empty@2x.png" />
            <img class="line-copy-txBLK6" src="img/overviewprincipleresponsiveui-line-copy-1@2x.png" />
            <img class="empty-Q3zn06" src="img/overview-empty@2x.png" />
            <a href="./referencemain.html"
              ><img
                class="web-index-title-reference-txBLK6"
                src="img/overviewprinciplecasesensitive-webindextitlereference-1@2x.png"
              /> </a
            ><a href="./referencehistory.html"
              ><img
                class="web-index-contents1dpeth_close-Ajaxea"
                src="img/overviewprincipleresponsiveui-webindexcontents1dpethclose-10@2x.png"
              /> </a
            ><a href="./referencetouchinteraction.html"
              ><img
                class="web-index-contents1dpeth_close-04gsED"
                src="img/overviewprinciplewordbreak-webindexcontents1dpethclose-3@2x.png"
              /> </a
            ><a href="./notificationmain.html"
              ><img
                class="web-index-contents1dpeth_close-UPhN6A"
                src="img/overviewprincipledateandtimeinformation-webindexcontents1dpethclose-1@2x.png"
              /> </a
            ><a href="./devicepluginmain.html"
              ><img
                class="web-index-contents1dpeth_close-wQKPIa"
                src="img/overviewprinciplewordbreak-webindexcontents1dpethclose@2x.png"
              /> </a
            ><a href="./servicepluginmain.html"
              ><img
                class="web-index-contents1dpeth_close-zPgtsG"
                src="img/overviewprincipleresponsiveui-webindexcontents1dpethclose-2@2x.png"
              />
            </a>
            <div class="group-txBLK6">
              <div class="empty-B5KZ0D"></div>
              <img class="line-copy-B5KZ0D" src="img/overviewprincipleresponsiveui-line-copy-1@2x.png" />
              <div class="empty-TEPWm6"></div>
            </div>
            <a href="./c2ccover.html"
              ><img class="web-index-title-reference-Q3zn06" src="img/overview-webindextitlereference@2x.png" />
            </a>
          </div>
          <img class="line-ShzVXe" src="img/overviewprincipleresponsiveui-line-copy-1@2x.png" />
          <a href="./a00commonmain.html"
            ><img class="home-net-ui-guideline-ShzVXe" src="img/overviewintroduction-homenet-ui-guideline@2x.png" />
          </a>
        </div>
        <div class="webgnb-UMBVl5">
          <div class="rectangle-sY9QyB"></div>
          <div class="background-sY9QyB"></div>
          <div class="index-sY9QyB">
            <a href="./a00commonmain.html"
              ><img
                class="web-index-select-pbPoWQ"
                src="img/overviewprinciplecasesensitive-webindexselect@2x.png"
              /> </a
            ><a href="../gui/a0commonmain.html"
              ><img
                class="web-index-unselect-pbPoWQ"
                src="img/overviewprinciplecasesensitive-webindexunselect@2x.png"
              />
            </a>
          </div>
          <a href="../index.html">
            <div class="web-index-unelect_main-sY9QyB">
              <img class="logo-0L9iCq" src="img/overviewprinciplewordbreak-logo@2x.png" /></div
          ></a>
        </div>
      </div>
    </div>
    <link rel="stylesheet" type="text/css" href="custom/custom.css" />
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
      font-family: "SamsungOne";
      font-weight: 900;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 700;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 400;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("https://anima-uploads.s3.amazonaws.com/5d157e2887015e6431318dfb/SamsungOneKorean-400_v1.2_hinted_20180830.ttf")
        format("None");
    }
    @font-face {
      font-family: "SamsungOne";
      font-weight: 500;
      src: url("https://anima-uploads.s3.amazonaws.com/5b1a765cc3051c000df02a1b/SamsungOne-500_v1.1.ttf")
        format("None");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 800;
      src: url("../../fonts/SamsungOne-800C_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 800;
      src: url("../../fonts/SamsungOne-800_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 700;
      src: url("../../fonts/SamsungOne-700C_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 700;
      src: url("../../fonts/SamsungOne-700_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 600;
      src: url("../../fonts/SamsungOne-600C_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 600;
      src: url("../../fonts/SamsungOne-600_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 500;
      src: url("../../fonts/SamsungOne-500C_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 500;
      src: url("../../fonts/SamsungOne-500_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 450;
      src: url("../../fonts/SamsungOne-450C_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 450;
      src: url("../../fonts/SamsungOne-450_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 400;
      src: url("../../fonts/SamsungOne-400C_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 400;
      src: url("../../fonts/SamsungOne-400_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 300;
      src: url("../../fonts/SamsungOne-300C_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 300;
      src: url("../../fonts/SamsungOne-300_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 200;
      src: url("../../fonts/SamsungOne-200C_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOne";
      font-weight: 200;
      src: url("../../fonts/SamsungOne-200_v1.0.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("../../fonts/SamsungOneKorean-700_v1.2_hinted.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("../../fonts/SamsungOneKorean-600_v1.2_hinted.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("../../fonts/SamsungOneKorean-500_v1.2_hinted.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("../../fonts/SamsungOneKorean-400_v1.2_hinted.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("../../fonts/SamsungOneKorean-300_v1.2_hinted.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 200;
      src: url("../../fonts/SamsungOneKorean-200_v1.2_hinted.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("../../fonts/SamsungOneKorean 700C.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("../../fonts/SamsungOneKorean 700C_v.1.1.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 700;
      src: url("../../fonts/SamsungOneKorean 700.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("../../fonts/SamsungOneKorean 600C.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("../../fonts/SamsungOneKorean 600.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 600;
      src: url("../../fonts/SamsungOneKorean 600C_v.1.1.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("../../fonts/SamsungOneKorean 500C.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("../../fonts/SamsungOneKorean 500C_v.1.1.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 500;
      src: url("../../fonts/SamsungOneKorean 500.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("../../fonts/SamsungOneKorean 400C.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("../../fonts/SamsungOneKorean 400C_v.1.1.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 400;
      src: url("../../fonts/SamsungOneKorean 400.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("../../fonts/SamsungOneKorean 300C.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("../../fonts/SamsungOneKorean 300C_v.1.1.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 300;
      src: url("../../fonts/SamsungOneKorean 300.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 200;
      src: url("../../fonts/SamsungOneKorean 200C.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 200;
      src: url("../../fonts/SamsungOneKorean 200C_v.1.1.ttf")
        format("truetype");
    }
  @font-face {
      font-family: "SamsungOneKorean";
      font-weight: 200;
      src: url("../../fonts/SamsungOneKorean 200.ttf")
        format("truetype");
    }

@font-face {
      font-family: "Roboto-Regular";
      font-weight: regular;
      src: url("../../fonts/Roboto-Regular.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Medium";
      font-weight: medium;
      src: url("../../fonts/Roboto-Medium.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Light";
      font-weight: Light;
      src: url("../../fonts/Roboto-Light.ttf")
        format("truetype");
    }
@font-face {
      font-family: "Roboto-Bold";
      font-weight: Bold;
      src: url("../../fonts/Roboto-Bold.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 400;
      src: url("../../fonts/SamsungOneUI-400.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 600;
      src: url("../../fonts/SamsungOneUI-600_v1.1.ttf")
        format("truetype");
    }

@font-face {
      font-family: "SamsungOneUI";
      font-weight: 700;
      src: url("../../fonts/SamsungOneUI-700_v1.1.ttf")
        format("truetype");
    }

    </style>
</html>
  </body>
</html>
